YadBeYadAPP/Controls/AttractionsSquare.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadApp.Controls.AttractionsSquare"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BusinessFrame" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="FrameGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="RowSpacing" Value="3"/>

            </Style>

            <Style x:Key="BusinessImage" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Source" Value="{Binding Source={x:Reference this},Path=BusinessImageUrl}"/>
                <Setter Property="Command" Value="{Binding Source={x:Reference this},Path=BusinessCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding Source={x:Reference this},Path=BusinessId}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>

            <Style x:Key="BusinessName" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Text" Value="{Binding Source={x:Reference this},Path=BusinessName}"/>
                <Setter Property="Command" Value="{Binding Source={x:Reference this},Path=BusinessCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding Source={x:Reference this},Path=BusinessId}"/>
                <Setter Property="HeightRequest" Value="15"/>
            </Style>

            <Style x:Key="BusinessCategory" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#757575"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Text" Value="{Binding Source={x:Reference this},Path=BusinessCategory}"/>
                <Setter Property="Command" Value="{Binding Source={x:Reference this},Path=BusinessCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding Source={x:Reference this},Path=BusinessId}"/>

            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Style="{StaticResource BusinessFrame}">
            <Grid Style="{StaticResource FrameGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Style="{StaticResource BusinessImage}"/>
                <Button Style="{StaticResource BusinessName}"/>
                <Button Style="{StaticResource BusinessCategory}"/>
            </Grid>


        </Frame>
    </ContentView.Content>
</ContentView>