YadBeYadAPP/Views/AttractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.AttractionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="ManIcon.png" Command="{Binding ProfileCommand}"/>

    </ContentPage.ToolbarItems>


            <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


              


                <Label Text="Attractions" FontFamily="Secular One" FontSize="55" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="150" Grid.Row="1" />

                <Frame CornerRadius="40" BackgroundColor="#C9CFED" HasShadow="false" Padding="10,0"  Grid.Row="2"  Margin="30,20,030,0" WidthRequest="80" HeightRequest="50">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="SearchIcon.png" Grid.Column="0" HeightRequest="30"/>
                        <Entry Text="{Binding Text}" Grid.Column="1" Placeholder="Search for attraction"  HorizontalTextAlignment="Start"   FontSize="16" HorizontalOptions="Fill"/>
                    </Grid>
                </Frame>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>