YadBeYadAPP/Views/AttractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadApp.Views.AttractionPage"
             xmlns:viewmodels="clr-namespace:YadBeYadApp.ViewModels"
             xmlns:models="clr-namespace:YadBeYadApp.Models"
             x:DataType="viewmodels:AttractionPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="ManIcon.png" Command="{Binding ProfileCommand}"/>

    </ContentPage.ToolbarItems>


            <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


              


                <Label Text="Attractions" FontFamily="Secular One" FontSize="55" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" Margin="0,20,0,0" />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="150" Grid.Row="1" />

                <Frame CornerRadius="40" BackgroundColor="#C9CFED" HasShadow="false" Padding="10,0"  Grid.Row="2"  Margin="30,20,30,0" WidthRequest="80" HeightRequest="60">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Padding="0" Source="SearchIcon.png" Grid.Column="0" HeightRequest="30" Command="{Binding SearchCommand}" BackgroundColor="Transparent"/>
                        <Entry Text="{Binding Text}" Grid.Column="1" Placeholder="Search for attraction"  HorizontalTextAlignment="Start"   FontSize="16" HorizontalOptions="Fill"/>
                    </Grid>
                </Frame>


                <CarouselView x:Name="crouselview"  IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" ItemsSource="{Binding Attractions}" Margin="30,50,30,0" HeightRequest="70" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Attraction">
                            <Button BackgroundColor="#2dc653" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  CornerRadius="50" HeightRequest="70"
                                Grid.Row="3" Text="{Binding AttName}"  FontSize="18" FontFamily="Secular One" FontAttributes="Bold"  Command="{Binding Source={x:Reference crouselview},Path=BindingContext.AttractionCommand}" CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Hiiiiiiiiiiiii" FontSize="20"/>
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" MaximumVisible="20" Margin="0,0,0,-1050"/>



                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  WidthRequest="170" Grid.Row="4" HeightRequest="50"  CornerRadius="40" VerticalOptions="CenterAndExpand" Text="Show all" 
                        Command="{Binding ShowAllCommand}" Margin="0,45,0,0" FontSize="18" FontFamily="Secular One" FontAttributes="Bold"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>