YadBeYadAPP/Views/AttractionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadApp.Views.AttractionDetail"
              xmlns:viewmodels="clr-namespace:YadBeYadApp.ViewModels"
             xmlns:models="clr-namespace:YadBeYadApp.Models"
             x:DataType="viewmodels:AttractionDetailViewModel">


    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="{Binding HeartImageUrl}" Command="{Binding HeartFillCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Text="{Binding AttractionName}"  FontFamily="Secular One" FontSize="55" TextColor="#4860DE" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" Margin="0,20,0,20" />

                <Frame Grid.Row="1" WidthRequest="25" HeightRequest="25" CornerRadius="50" BackgroundColor="{Binding RateBackgroundColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="{Binding AttractionRate}"  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"  Margin="0,0,0,0" />

                </Frame>



                <CarouselView  x:Name="crouselview"  IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" ItemsSource="{Binding ReviewsToShow}" Margin="30,60,30,0" HeightRequest="100" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Review">
                            <Frame BackgroundColor="#EAEDED" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  CornerRadius="50" HeightRequest="150" BorderColor="Black"
                                Grid.Row="2">
                                <Label Text="{Binding Comment}"  FontSize="18" FontFamily="Secular One" FontAttributes="Bold" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No comments" FontSize="20"/>
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" MaximumVisible="20" Margin="0,10,0,-1050"/>



                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  WidthRequest="220" Grid.Row="3" HeightRequest="70"  CornerRadius="20" VerticalOptions="CenterAndExpand" Text="Add Comment &amp; Rate" 
                        Command="{Binding ShowAllCommand}" Margin="0,45,0,0" FontSize="15" FontFamily="Secular One" FontAttributes="Bold"/>

            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>