YadBeYadAPP/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewmodel="clr-namespace:YadBeYadApp.ViewModels"
             xmlns:model="clr-namespace:YadBeYadApp.Models"
             x:Class="YadBeYadApp.Views.FavoritesPage" x:DataType="viewmodel:FavoritesPageViwModel">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    
                </Grid.RowDefinitions>


                <Label Text="Favorites" FontFamily="Secular One" FontSize="55" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0"  />
                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="155" Grid.Row="1"/>
                <CollectionView EmptyView="אין לך נתונים להצגה" ItemsSource="{Binding Favorites}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Favorite">
                            <StackLayout>
                                <Label Text="{Binding Attraction.AttName}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>