YadBeYadAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Label Text="YadBeYad" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                <Image Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" WidthRequest="85" Grid.Row="1"/>
                <Frame BackgroundColor="#C9CFED" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Grid.Row="2" Margin="0,5,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="EmailLogo.png" Grid.Column="0" HeightRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Achiya" Grid.Column="1"/>
                        
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#C9CFED" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Grid.Row="3" Margin="0,5,0,0" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="EmailLogo.png" Grid.Column="0" HeightRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Achiya" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Button Text="Forgot your password?" FontFamily="Uchen" FontSize="8" TextColor="#4860DE" FontAttributes="Bold" BackgroundColor="Transparent" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="4"/>
                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Grid.Row="6"></Button>
                <Label Text="-OR-" FontFamily="Unkempt" FontSize="10" TextColor="#4860DE" FontAttributes="Bold" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Grid.Row="7" />
                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand" WidthRequest="100" Grid.Row="8" ></Button>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>