YadBeYadAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadApp.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    


                </Grid.RowDefinitions>
                    <Label Text="YadBeYad" FontFamily="Secular One" FontSize="55" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0"  />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="150" Grid.Row="1" />
                <Frame HasShadow="false" Padding="10,0" CornerRadius="3" Grid.Row="2" BackgroundColor="#C9CFED" Margin="0,20,0,0" WidthRequest="80" HeightRequest="50">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="EmailLogo.png" Grid.Column="0" HeightRequest="30"/>
                        <Entry Grid.Column="1" Placeholder="Enter your email" Text="{Binding Email}" HorizontalTextAlignment="Start"   FontSize="16" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <Frame HasShadow="false" Padding="3,0" CornerRadius="3" Grid.Row="3" BackgroundColor="#C9CFED"  HeightRequest="50" Margin="0,5,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="KeyIcon.png" Grid.Column="0" HeightRequest="30"/>
                        <Entry Grid.Column="1" Placeholder="Enter your password" Text="{Binding Password}" IsPassword="True" HorizontalTextAlignment="Start"  FontSize="16" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>



                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="170" HeightRequest="50" CornerRadius="40" Grid.Row="5" Command="{Binding LoginCommand}" Text="Sign In" Margin="0,-25,0,0" FontSize="18" FontFamily="Secular One" FontAttributes="Bold"/>
                    <Label Padding="0,0" Text="-OR-" FontFamily="Unkempt" FontSize="20" TextColor="#4860DE" FontAttributes="Bold" Margin="0,0,0,20"
                    HorizontalOptions="CenterAndExpand"  Grid.Row="6"  />
                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  WidthRequest="170" Grid.Row="7" HeightRequest="50"  CornerRadius="40" VerticalOptions="CenterAndExpand" Text="New account" Command="{Binding ToSignUpCommand}" Margin="0,-25,0,0" FontSize="18" FontFamily="Secular One" FontAttributes="Bold"/>




            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>