YadBeYadAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    


                </Grid.RowDefinitions>
                <Label Text="YadBeYad" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Row="1"/>

                <Frame VerticalOptions="CenterAndExpand"  BackgroundColor="#C9CFED" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Grid.Row="2" Margin="0,5,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Image Source="EmailLogo.png" Grid.Column="0" HeightRequest="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Entry Placeholder="Enter Your Email:" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame VerticalOptions="CenterAndExpand" BackgroundColor="#C9CFED" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Grid.Row="3" Margin="0,5,0,0" ></Frame>

                <Button Padding="0,0" Text="Forgot your password?" FontFamily="Uchen" FontSize="8" TextColor="#4860DE" FontAttributes="Bold" BackgroundColor="Black" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="4" />
                
                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Grid.Row="5" Text="Sign In" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>
                <Label Text="-OR-" FontFamily="Unkempt" FontSize="10" TextColor="#4860DE" FontAttributes="Bold" Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"  Grid.Row="6"  />
                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  WidthRequest="100" Grid.Row="7" VerticalOptions="CenterAndExpand" Text="New account" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>




            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>