YadBeYadAPP/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.ProfilePage">



    <ContentPage.Content>

        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Text="Profile" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Row="1" Margin="0,0,0,15"/>

                <Label Text="First Name:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="2" />

                <Label Text="Last Name:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="3" />

                <Label Text="User Name:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand" Grid.Row="4" />

                <Label Text="Password:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="5" />

                <Label Text="Email:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="6" />

                <Label Text="Age:" FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="7" />

                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Row="7"/>
                
                
                


            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>