YadBeYadAPP/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.ProfilePage">



    <ContentPage.Content>

        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">
          
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Button BackgroundColor="#6482EE" HorizontalOptions="EndAndExpand"  VerticalOptions="EndAndExpand" WidthRequest="50" HeightRequest="20"
                                Grid.Row="0" Text="Activity" TextColor="Gold" FontSize="8" Padding="0" Margin="25,0,0,3" FontAttributes="Bold" Grid.Column="1"/>

                <Label Text="Profile" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="EndAndExpand" Grid.Column="0"  Grid.Row="0" />

                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,15"/>

                <Label   FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="First Name: " TextDecorations="Underline"/>
                            <Span Text="{Binding FirstName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>


                <Label  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="3">
                    <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Last Name: " TextDecorations="Underline"/>
                            <Span Text="{Binding LastName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label> 

                <Label  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="User Name: " TextDecorations="Underline"/>
                            <Span Text="{Binding UserName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Password: " TextDecorations="Underline"/>
                            <Span Text="{Binding Password}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="6">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " TextDecorations="Underline"/>
                            <Span Text="{Binding Email}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  FontFamily="Secular One" FontSize="15" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="7">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Age: " TextDecorations="Underline"/>
                            <Span Text="{Binding Age}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="2"/>
                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="3"/>
                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="4"/>
                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="5"/>
                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="6"/>
                <Image  Source="RotatedPalm.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" WidthRequest="30" Grid.Row="7"/>


                <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="40"
                                Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Text="Update" TextColor="Gold" FontSize="15"   FontAttributes="Bold" />

            </Grid>


         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>