YadBeYadAPP/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:YadBeYadApp.ViewModels"
             xmlns:model="clr-namespace:YadBeYadApp.Models"
             x:Class="YadBeYadApp.Views.ReviewsPage" 
             x:DataType="viewmodel:ReviewsPageViewModel">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Text="Reviews" FontFamily="Secular One" FontSize="55" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0"  />
                <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="155" Grid.Row="1"/>



                <CarouselView  x:Name="crouselview" IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" ItemsSource="{Binding Reviews}" Margin="30,70,30,0" HeightRequest="120" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Review">
                            <Frame BackgroundColor="#EAEDED" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  CornerRadius="50" HeightRequest="200" BorderColor="Black"
                                Grid.Row="2">
                                <StackLayout>
                                    <Label Text="{Binding Attraction.AttName}"  FontSize="18" FontFamily="Secular One" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextDecorations="Underline"  VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Comment}"  FontSize="18" FontFamily="Secular One" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding ReviewDate}" FontSize="12" FontFamily="Secular One" FontAttributes="Bold" HorizontalOptions="EndAndExpand"  VerticalOptions="End" > </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No comments" FontSize="20"/>
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" MaximumVisible="20" Margin="0,0,0,-1050"/>



                <Frame BackgroundColor="White" CornerRadius="100" BorderColor="Black" Grid.Row="3" HeightRequest="60" Margin="130,70,130,0" WidthRequest="80">
                    <Image  Source="TrashIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="155" Grid.Row="3"/>
                </Frame>




            </Grid>
           
            
            
            
            
            
           



        </StackLayout>
    </ContentPage.Content>
</ContentPage>