YadBeYadAPP/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.SignUpPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Validator" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>


        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">

            <ScrollView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Label Text="YadBeYad" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                    <Image  Source="YadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Row="1"/>

                    <Label Style="{StaticResource Validator}" Text="{Binding EmailError}" Grid.Row="2"/>

                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="3" BackgroundColor="#C9CFED" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="EmailLogo.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1" Placeholder="Enter your email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding PasswordError}" Grid.Row="4"/>
                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="5" BackgroundColor="#C9CFED" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="KeyIcon.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1" Placeholder="Enter your password" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>


                    <Label Style="{StaticResource Validator}" Text="{Binding FirstNameError}" Grid.Row="6"/>
                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="7" BackgroundColor="#C9CFED" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ManIcon.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1" Placeholder="Enter your FirstName" Text="{Binding FirstName}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding LastNameError}" Grid.Row="8"/>
                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="9" BackgroundColor="#C9CFED" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ManIcon.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1" Placeholder="Enter your LastName" Text="{Binding LastName}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding UserNameError}" Grid.Row="10"/>
                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="11" BackgroundColor="#C9CFED" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ManIcon.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1" Placeholder="Enter your UserName" Text="{Binding UserName}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding AgeError}" Grid.Row="12"/>
                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="13" BackgroundColor="#C9CFED" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ChildIcon.png" Grid.Column="0" HeightRequest="15"/>
                            <Entry Grid.Column="1"  Placeholder="Enter your Age" Text="{Binding Age}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>
                    <Button BackgroundColor="#6482EE" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30"
                                Grid.Row="14" Text="Sign Up" Command="{Binding SignUpCommand}" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>