YadBeYadAPP/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.StartPage">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#fefae0" Padding="10,10,10,0">


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  
                </Grid.RowDefinitions>

                <Label Text="YadBeYad" FontFamily="Secular One" FontSize="25" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Row="0" />

                <Image  Source="OakYadBeYadLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="85" Grid.Row="1"/>

                <Button BackgroundColor="#b08968" HorizontalOptions="CenterAndExpand"  CornerRadius="40" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Margin="0,6,0,0"
                                Grid.Row="3" Text="Login" Command="{Binding ToLoginPageCommand}" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>

                <Label Text="-OR-" TextColor="#b08968" FontSize="12" Grid.Row="4"  Margin="0,6,0,0" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" ></Label>

                <Button BackgroundColor="#b08968" HorizontalOptions="CenterAndExpand"  CornerRadius="40" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Margin="0,6,0,0"
                                Grid.Row="5" Text="Sign Up" Command="{Binding ToSignUpPageCommand}" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>

                <Image Margin="0,0,0,-10" Source="OakIcon.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  WidthRequest="100" Grid.Row="6"/>


            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>