YadBeYadAPP/Views/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YadBeYadAPP.Views.UpdateProfilePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#CAFBFE" Padding="10">
          <ScrollView>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Update Profile" FontFamily="Lobster"  FontSize="20" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" />

                <Image  Source="ManIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  WidthRequest="75" Grid.Column="0"  Grid.Row="1" Margin="0,0,0,15"/>

                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="2" BackgroundColor="#90e0ef" Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="First Name:" Grid.Column="0" Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding FirstName}" Grid.Column="1" Placeholder="Update your first name" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"  PlaceholderColor="Black"/>
                        </Grid>
                </Frame>

                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="3" BackgroundColor="#48cae4" Margin="0,0,0,5" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Last Name:" Grid.Column="0"  Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding LastName}" Grid.Column="1" Placeholder="Update your last name" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"  PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="4" BackgroundColor="#00b4d8" Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="User Name:" Grid.Column="0"  Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding UserName}" Grid.Column="1" Placeholder="Update your user name" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand" PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="5" BackgroundColor="#0096c7" Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Password:" Grid.Column="0"  Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding Password}" Grid.Column="1" Placeholder="Update your password" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand" PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="6" BackgroundColor="#0077b6" Margin="0,0,0,5" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email:" Grid.Column="0"  Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding Email}" Grid.Column="1" Placeholder="Update your email" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"  PlaceholderColor="Black"/>
                    </Grid>
                </Frame>
                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="7" BackgroundColor="#023e8a" Margin="0,0,0,5" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Age:" Grid.Column="0"  Margin="0,6,0,0" TextColor="Black"/>
                            <Entry Text="{Binding Age}" Grid.Column="1" Placeholder="Update your age" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"  PlaceholderColor="Black"/>
                    </Grid>
                </Frame>


                    <Button BackgroundColor="#2dc653" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="30" Margin="0,6,0,0"
                                Grid.Row="8" Text="Update" Command="{Binding SignUpCommand}" FontSize="8" FontFamily="Secular One" FontAttributes="Bold"/>


                </Grid>

          </ScrollView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>